<html>
<head>
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Back On Track</title>
    
    <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
   <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
   <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style>
   body {
	    margin:0;
	    padding:0;
	    text-align: center;
	    background-color:#000;
    }

    h1 {
	    font-size:72px;
	    font-weight: 800;
    }

    a {
	    color:#777777;
    }

    a:hover {
	    color:#999999;
    }

    .site-header {
	    color:#fff;
	    padding:10px;
    }

    .site-header a {
    	color:#fff;
    }
    .site-header_title {
	margin:15px;
}

.site-header_subtitle {
	margin:10px;
	margin-top:-10px;
}

.site-header_links {
	position: relative;
	margin-bottom:50px;
}

.site-header_link-wrap {
	display: inline-block;
}

.site-header_icon {
	margin:10px;
	font-size:24px;
	transition: all 0.3s;
}

.site-header_icon:hover {
	cursor: pointer;
	opacity:0.75;
	transition: all 0.3s;
}

.site-header_icon:hover + .site-header_link {
	opacity: 1;
	transition: all 0.3s;
}

.site-header_link {
	position: absolute;
	top:50px;
	left:0;
	right:0;
	margin:auto;
	opacity:0;
	transition: all 0.3s;
}
.site-main {
	color:#fff;
}


.site-main a {
	color:#fff;
}

.about {
	max-width:700px;
	margin: 20px auto;
	padding:0 20px 20px 20px;
	font-size:16px;
}

   </style>
</head>

<body>
	<header class="site-header">
		
		<div class="site-header_content">
			<h1 class="site-header_title">Operarius</h1>
			<h3 class="site-header_subtitle">Let someone fix it for you.</h3>

			<div class="site-header_links">
                <p>Click below to go to:</p>
				<a target="_blank" href="" class="site-header_link-wrap">
					<i class="glyphicon glyphicon-cloud"></i>
					<p class="site-header_link">App</p><p>App</p>
                </a></div>
                <div class="site-header_links">
				<a target="_blank" href="https://share.proto.io/RSNGX9/">
					<i class="glyphicon glyphicon-scissors"></i>
					<p class="site-header_link">Prototype</p><p>Prototype</p>
                </a></div>
                <div class="site-header_links">
				<a target="_blank" href="https://github.com/G0-Pr0/Operarius2/" class="site-header_link-wrap">
					<i class="glyphicon glyphicon-folder-open"></i>
					<p class="site-header_link">Repository</p><p>Repository</p>
                </a></div>
                <div class="site-header_links"></div>
				<a target="_blank" href="https://trello.com/b/bL1QVAOF/operarius" class="site-header_link-wrap">
					<i class="glyphicon glyphicon-tasks"></i>
					<p class="site-header_link">Project</p><p>Project</p>
				</a>
			</div>

		</div>
	</header>
	<main class="site-main container">

		<section>
			<h2>About</h2>
			<div class="about">
                <p>Operarius allows drivers and mechanics to meet theirs vehicle needs by giving possibility to place car repair or car issues advertisements.</p>
                <p>Operarius helps drivers in finding the most convenient time and car workshop for having their car taken care of. Also workshops can place announcements when they need specialists in a particular problem.</p>
                <p>Drivers and mechanics can place advertisements and mechanics can undertake these repairs or diagnosis
                    after both sides come to an agreement using to this Operarius.</p>
                    <p>The main goals of Operarius are: time saving, comfort and the best mechanic choice.</p>
            </div>
			
</body>

</html>